{
  "name": "underscorepractice",
  "version": "1.0.0",
  "description": "It is created to practice NPM and Underscore module",
  "main": "UnderscorePractice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
